BookHub.WPF/Views/BooksFromCollectionView.xaml

<Window x:Class="BookHub.WPF.Views.BooksFromCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Books From Collection" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                    <Setter Property="BorderBrush" Value="#45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBlock Style -->
        <Style x:Key="ModernTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Pagination Button Style -->
        <Style x:Key="PaginationButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="#4CAF50"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Top block for navigation buttons -->
        <Border Background="#F4F4F4" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Back to Collections Button positioned at the top-left -->
                <Button Content="Back to Collections" Style="{StaticResource ModernButton}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Click="CollectionsButton_Click"/>
            </Grid>
        </Border>

        <!-- Main content area -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,60,10,60">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ItemsControl ItemsSource="{Binding Books}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="10" Margin="10" Padding="10" Background="White" Width="220">
                                <StackPanel>
                                    <!-- Cover Image -->
                                    <Image Source="{Binding CoverImageUrl}" Height="250" Width="220" Stretch="UniformToFill" Margin="0,0,0,10" />

                                    <!-- Book Title -->
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource ModernTextBlock}" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0,0,0,5" />

                                    <!-- Author -->
                                    <TextBlock Text="Author:" FontWeight="SemiBold" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Author}" Margin="0,0,0,5" />

                                    <!-- Rating -->
                                    <TextBlock Text="Rating:" FontWeight="SemiBold" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Rating}" Margin="0,0,0,5" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <!-- Pagination controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <!-- Previous Page Button -->
            <Button Content="&#x25C0;" Style="{StaticResource PaginationButton}" Command="{Binding PreviousPageCommand}" 
                    IsEnabled="{Binding CanGoToPreviousPage}" ToolTip="Previous Page" />

            <!-- Current Page Indicator -->
            <TextBlock Text="Page" VerticalAlignment="Center" Margin="5,0" />
            <TextBlock Text="{Binding CurrentPage}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" />

            <!-- Next Page Button -->
            <Button Content="&#x25B6;" Style="{StaticResource PaginationButton}" Command="{Binding NextPageCommand}" 
                    IsEnabled="{Binding CanGoToNextPage}" ToolTip="Next Page" />
        </StackPanel>
    </Grid>
</Window>
