BookHub.WPF/Views/BooksView.xaml

<Window x:Class="BookHub.WPF.Views.BooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Books" Height="600" Width="800">
    <Grid>
        <!-- Відокремлений верхній блок для кнопок -->
        <Border Background="LightGray" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Collections" Margin="5" Padding="5" Width="100" Click="CollectionsButton_Click"/>
                <Button Content="Profile" Margin="5" Padding="5" Width="100"/>
            </StackPanel>
        </Border>

        <!-- Основний контент -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,60,0,0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <ItemsControl ItemsSource="{Binding Books}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Margin="5" Padding="10" Background="White" Width="250">
                                <StackPanel>
                                    <!-- Cover Image -->
                                    <Image Source="{Binding CoverImageUrl}" Height="150" Width="150" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                                    <!-- Book Title -->
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                                    <!-- Author -->
                                    <TextBlock Text="Author:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Author}" TextWrapping="Wrap" Margin="0,0,0,5"/>

                                    <!-- Rating -->
                                    <TextBlock Text="Rating:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Rating}" Margin="0,0,0,5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="&#x25C0;" Width="50" Margin="5" Padding="5" Command="{Binding PreviousPageCommand}" />
            <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="5" />
            <Button Content="&#x25B6;" Width="50" Margin="5" Padding="5" Command="{Binding NextPageCommand}" />
        </StackPanel>
    </Grid>
</Window>
