BookHub.WPF/Views/BookDetailsView.xaml

<Window x:Class="BookHub.WPF.Views.BookDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHub.WPF.Views"
        mc:Ignorable="d"
        Title="BookDetailsView" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <!-- Title -->
            <TextBlock Text="{Binding Book.Title}" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10"/>

            <!-- Cover Image -->
            <Image Source="{Binding Book.CoverImageUrl}" Height="100" Width="100" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,10,0,10"/>

            <!-- Author -->
            <TextBlock Text="Author:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.Author}" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <!-- Published Date -->
            <TextBlock Text="Published Date:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.PublishedDate, StringFormat=d}" Margin="0,0,0,10"/>

            <!-- Number of Pages -->
            <TextBlock Text="Number of Pages:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.NumberOfPages}" Margin="0,0,0,10"/>

            <!-- Rating -->
            <TextBlock Text="Rating:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.Rating}" Margin="0,0,0,10"/>

            <!-- Genre -->
            <TextBlock Text="Genre:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.Genre}" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
