BookHub.WPF/Views/CollectionsView.xaml

<Window x:Class="BookHub.WPF.Views.CollectionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CollectionsView" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Home Button -->
        <Button Content="Home" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="HomeButton_Click" />

        <!-- Button to open the new collection input field -->
        <Button Content="Create New Collection" Click="CreateNewCollection_Click" Margin="10" Grid.Row="1"/>

        <!-- Panel for creating a new collection, initially collapsed -->
        <StackPanel x:Name="CreateCollectionPanel" Margin="10"
                    MouseDown="CreateCollectionPanel_MouseDown">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCollectionPanelVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <!-- Додатковий контент панелі, наприклад, TextBox для назви колекції -->
            <TextBox x:Name="CollectionNameTextBox" Width="200" Margin="0,5"/>
            <TextBlock Height="10"/>
            <Button Content="Save" Click="SaveNewCollection_Click" Margin="5"/>
        </StackPanel>

        <!-- Scrollable area for displaying collections -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Collections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Margin="5" Padding="10" Background="White" Width="250"
            MouseLeftButtonDown="CollectionItem_MouseLeftButtonDown">
                            <StackPanel>
                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding BookCount, StringFormat='Books: {0}'}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
