BookHub.WPF/Views/CollectionsView.xaml

<Window x:Class="BookHub.WPF.Views.CollectionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CollectionsView" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <Grid Background="#F5F5DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Home Button -->
        <Button Content="На головну" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="0"
        Width="120" Height="30" Foreground="White" Background="#865F20" FontWeight="Bold" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="8" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="#CCC" />
                            <Setter Property="Foreground" Value="#888" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Button to open the new collection input field -->
        <Button Content="Створити нову колекцію" Click="CreateNewCollection_Click" Margin="0,3,0,0" Grid.Row="1" 
        Foreground="White" Background="#865F20" FontWeight="Bold" FontSize="16" Padding="10" Height="35" Width="300"
        HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="8" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="#CCC" />
                            <Setter Property="Foreground" Value="#888" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Panel for creating a new collection, initially collapsed -->
        <StackPanel x:Name="CreateCollectionPanel" Margin="10" Grid.Row="2"
                    MouseDown="CreateCollectionPanel_MouseDown">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCollectionPanelVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Введіть назву колекції" FontWeight="Bold" FontSize="14"/>
                <Border BorderBrush="#979797" BorderThickness="1" CornerRadius="4" Width="300">
                    <TextBox x:Name="CollectionNameTextBox" FontSize="14" Height="25"/>
                </Border>
            </StackPanel>
            <Button Content="Зберегти" Click="SaveNewCollection_Click" Margin="0,3,0,0" Grid.Row="1" 
Foreground="White" Background="#865F20" FontWeight="Bold" FontSize="16" Padding="10" Height="35" Width="300"
HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="8" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="#CCC" />
                                <Setter Property="Foreground" Value="#888" />
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Scrollable area for displaying collections -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Collections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Margin="5" Padding="10" Background="White" Width="250"
            MouseLeftButtonDown="CollectionItem_MouseLeftButtonDown">
                            <StackPanel>
                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding BookCount, StringFormat='Books: {0}'}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
