BookHub.WPF/Views/JournalView.xaml

<Window x:Class="BookHub.WPF.Views.JournalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Journal" Height="800" Width="1200" MinHeight="600" MinWidth="800" ResizeMode="CanResizeWithGrip" Background="#F5F5DC">
    <DockPanel Margin="20">
        <!-- Home Button in the Top Left Corner -->
        <Button Content="Home" Click="HomeButton_Click" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"
        DockPanel.Dock="Top" Width="120" Height="30" Foreground="White" Background="#865F20" FontWeight="Bold" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="8" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="#CCC" />
                            <Setter Property="Foreground" Value="#888" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Main Content of the Window -->
        <Grid DockPanel.Dock="Top">
            <Border Background="LightGray" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="Recent books" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,40,0,0">
                <ListView ItemsSource="{Binding JournalEntries}" Margin="10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Book Title" DisplayMemberBinding="{Binding BookTitle}" Width="100"/>
                            <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding Progress}" Width="50"/>
                            <GridViewColumn Header="Last Opened" DisplayMemberBinding="{Binding LastOpened}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <!-- Pagination Controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button Content="&#x25C0;" Width="50" Margin="5" Padding="5" Command="{Binding PreviousPageCommand}"/>
                <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="5"/>
                <Button Content="&#x25B6;" Width="50" Margin="5" Padding="5" Command="{Binding NextPageCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
