BookHub.WPF/Views/LoginWindow.xaml

<Window x:Class="BookHub.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHub.WPF.Views"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Home Button in the Top Left Corner -->
        <Button Content="Home" Click="HomeButton_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"
                Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" Margin="0,5,10,5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Margin="0,5,10,5" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" PasswordChanged="OnPasswordChanged" />

        <Button Content="Login" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0"
                Command="{Binding LoginCommand}" />

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Foreground="Red" Text="{Binding ErrorMessage}" />
    </Grid>
</Window>
