BookHub.WPF/Views/MainWindow.xaml

<Window x:Class="BookHub.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Background="#FF2E3A59" Padding="10">
            <TextBlock Text="BookHub" Foreground="White" FontSize="24" FontWeight="Bold"/>
        </Border>

        <!-- Book List Section -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Books}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Cover Image Column -->
                <DataGridTemplateColumn Header="Cover" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CoverImageUrl}" Height="80" Width="60" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Other Columns -->
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="150"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="100"/>
                <DataGridTextColumn Header="Published Date" Binding="{Binding PublishedDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="100"/>
                <DataGridTextColumn Header="Pages" Binding="{Binding NumberOfPages}" Width="80"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
