BookHub.WPF/Views/ReadingListView.xaml

<Window x:Class="BookHub.WPF.Views.ReadingListsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Reading Lists" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ReadingLists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Margin="5" Padding="10" Background="White" Width="400">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Margin="0,0,10,0"/>

                                <Button Content="Add" Width="100" Command="{Binding DataContext.AddToListCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
