BookHub.WPF/Views/RegisterWindow.xaml

<Window x:Class="BookHub.WPF.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="550"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#E9E9E9"/>
            <Setter Property="BorderBrush" Value="#979797"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#865F20"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#E9E9E9"/>
            <Setter Property="BorderBrush" Value="#979797"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#865F20"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для кнопки Register -->
        <Style x:Key="RegisterButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#865F20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#865F20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Тригери для зміни вигляду залежно від IsEnabled -->
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#CCCCCC"/>
                    <Setter Property="Foreground" Value="#666666"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Кнопка Home -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,20">
            <Button Content="На головну" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="#865F20" Foreground="White" FontSize="14" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Padding="4"
                            Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Реєстрація" FontWeight="Bold" FontSize="24" Margin="0,0,0,0" />
            <TextBlock Text="Створіть акаунт, щоб користуватися BookHub" FontSize="14" />
        </StackPanel>

        <!-- Поле Name -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,10">
            <TextBlock Text="Ім'я" FontWeight="Bold" FontSize="14"/>
            <Border BorderBrush="#979797" BorderThickness="1" CornerRadius="4">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="40"/>
            </Border>
        </StackPanel>

        <!-- Поле Email -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,10">
            <TextBlock Text="Електронна пошта" FontWeight="Bold" FontSize="14"/>
            <Border BorderBrush="#979797" BorderThickness="1" CornerRadius="4">
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="40"/>
            </Border>
        </StackPanel>

        <!-- Поле Password -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,10">
            <TextBlock Text="Пароль" FontWeight="Bold" FontSize="14"/>
            <Border BorderBrush="#979797" BorderThickness="1" CornerRadius="4">
                <PasswordBox x:Name="PasswordBox" PasswordChanged="OnPasswordChanged" FontSize="14" Height="40"/>
            </Border>
        </StackPanel>

        <!-- Поле Repeat Password -->
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,10,0,10">
            <TextBlock Text="Повторіть пароль" FontWeight="Bold" FontSize="14"/>
            <Border BorderBrush="#979797" BorderThickness="1" CornerRadius="4">
                <PasswordBox x:Name="RepeatPasswordBox" PasswordChanged="OnRepeatPasswordChanged" FontSize="14" Height="40"/>
            </Border>
        </StackPanel>

        <!-- Кнопка Register -->
        <Button Content="Зареєструватися" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,20,0,0" Cursor="Hand"
                Command="{Binding RegisterCommand}" 
                IsEnabled="{Binding CanRegister}"
                Style="{StaticResource RegisterButtonStyle}"/>

        <!-- Повідомлення про помилку -->
        <TextBlock Grid.Row="6" Foreground="Red" Text="{Binding ErrorMessage}" />
    </Grid>
</Window>
