BookHub.WPF/Views/UserProfileView.xaml

<Window x:Class="BookHub.WPF.Views.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Profile" Height="600" Width="800" Background="#EFEFEF" MinHeight="600" MinWidth="800" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!-- Enhanced button style with gradient background and rounded corners -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4D9FDC" Offset="0"/>
                        <GradientStop Color="#1C8DCB" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3A8BCC" Offset="0"/>
                                <GradientStop Color="#1776B5" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Card style with shadow effect -->
        <Style x:Key="ProfileCardStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Margin="15">
        <!-- Home Button in the Top Left Corner -->
        <Button Content="Home" Click="HomeButton_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"
                DockPanel.Dock="Top"/>

        <!-- Main Content of the Window -->
        <Grid DockPanel.Dock="Top">
            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Books" Command="{Binding NavigateToBooksCommand}" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Collections" Command="{Binding NavigateToCollectionsCommand}" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Friends" Command="{Binding NavigateToFriendsCommand}" Style="{StaticResource NavButtonStyle}" />
            </StackPanel>

            <!-- Title for Selected User Profile -->
            <TextBlock Text="Your Profile" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,10"/>

            <!-- Top Section for Selected User Profile -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
                <Border Style="{StaticResource ProfileCardStyle}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding SelectedUser.ProfilePictureUrl}" Height="100" Width="100" Stretch="UniformToFill" Margin="0,10"/>
                        <TextBlock Text="{Binding SelectedUser.Name}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Title for Other Users Section -->
            <TextBlock Text="Other Users You May Know" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,10"/>

            <!-- Section for Other Users - Horizontal Scroll -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="20,300,20,0">
                <ItemsControl ItemsSource="{Binding OtherUsers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ProfileCardStyle}">
                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="{Binding ProfilePictureUrl}" Height="80" Width="80" Stretch="UniformToFill" Margin="0,0,0,10"/>
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                    <Button Content="Add to Friends" Width="120" Command="{Binding DataContext.AddToFriendsCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource NavButtonStyle}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Bottom Section for Pagination Controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,20">
                <Button Content="&#x25C0;" Width="50" Margin="5" Padding="5" Command="{Binding PreviousPageCommand}" Style="{StaticResource NavButtonStyle}"/>
                <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16" FontWeight="SemiBold"/>
                <Button Content="&#x25B6;" Width="50" Margin="5" Padding="5" Command="{Binding NextPageCommand}" Style="{StaticResource NavButtonStyle}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
