BookHub.WPF/Views/UserProfileView.xaml

<Window x:Class="BookHub.WPF.Views.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Profile" Height="800" Width="1200" Background="#F5F5DC" MinHeight="600" MinWidth="800" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!-- Enhanced button style with gradient background and rounded corners -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4D9FDC" Offset="0"/>
                        <GradientStop Color="#1C8DCB" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3A8BCC" Offset="0"/>
                                <GradientStop Color="#1776B5" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Card style with shadow effect -->
        <Style x:Key="ProfileCardStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Margin="15">
        <!-- Home Button -->
        <Button Content="На головну" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
        Width="120" Height="30" Foreground="White" Background="#865F20" FontWeight="Bold" FontSize="14">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="8" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="#CCC" />
                            <Setter Property="Foreground" Value="#888" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Main Content -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left Column: User Profile -->
            <StackPanel Grid.Column="0" Margin="15">
                <TextBlock Text="Your Profile" FontSize="18" FontWeight="Bold" Margin="0,10,0,20" HorizontalAlignment="Center"/>
                <Border Style="{StaticResource ProfileCardStyle}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding SelectedUser.ProfilePictureUrl}" Height="100" Width="100" Stretch="UniformToFill" Margin="0,10"/>
                        <TextBlock Text="{Binding SelectedUser.Name}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Right Column: Other Profiles -->
            <ScrollViewer Grid.Column="1" Margin="15" VerticalScrollBarVisibility="Auto" Background="#E9E9E9" Padding="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="Other Users You May Know" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding OtherUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ProfileCardStyle}">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Source="{Binding ProfilePictureUrl}" Height="80" Width="80" Stretch="UniformToFill" Margin="0,0,0,10"/>
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
